/*
Navicat MySQL Data Transfer

Source Server         : 本地MySql
Source Server Version : 50051
Source Host           : 127.0.0.1:3306
Source Database       : demo_jk

Target Server Type    : MYSQL
Target Server Version : 50051
File Encoding         : 65001

Date: 2016-01-13 17:56:38
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `backstage_menu`
-- ----------------------------
DROP TABLE IF EXISTS `backstage_menu`;
CREATE TABLE `backstage_menu` (
  `id` int(11) NOT NULL auto_increment COMMENT '主键id',
  `name` varchar(255) default NULL COMMENT '菜单名称',
  `parent_id` int(11) default NULL COMMENT '父级菜单',
  `url` varchar(255) default NULL COMMENT '菜单链接',
  `is_delete` varchar(255) default '1' COMMENT '是否可用   0-不可用   1-可用',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of backstage_menu
-- ----------------------------
INSERT INTO `backstage_menu` VALUES ('1', '走进劲凯', null, 'view/reception/about.jsp?num=1', '1');
INSERT INTO `backstage_menu` VALUES ('10', '企业概况', '1', 'view/reception/about.jsp?num=1', '1');
INSERT INTO `backstage_menu` VALUES ('11', '企业文化', '1', 'view/reception/about.jsp?num=2', '1');
INSERT INTO `backstage_menu` VALUES ('2', '新闻中心', null, 'newsAction_onLoadNewsTitleToJsp', '1');
INSERT INTO `backstage_menu` VALUES ('3', '产品案例', null, 'view/reception/productCase.jsp', '1');
INSERT INTO `backstage_menu` VALUES ('4', '产品中心', null, 'productAction_onLoadProductToJsp', '1');
INSERT INTO `backstage_menu` VALUES ('5', '加入我们', null, 'view/reception/resource.jsp', '1');
INSERT INTO `backstage_menu` VALUES ('6', '服务与支持', null, 'view/reception/support.jsp', '1');
INSERT INTO `backstage_menu` VALUES ('12', '公司新闻', '2', 'newsAction_onLoadNewsTitleToJsp', '1');
INSERT INTO `backstage_menu` VALUES ('13', '行业新闻', '2', 'newsAction_onLoadNewsTitleToJsp', '1');
INSERT INTO `backstage_menu` VALUES ('14', '工位器具系列', '4', 'productAction_onLoadProductToJsp', '1');
INSERT INTO `backstage_menu` VALUES ('15', '货架系列', '4', 'productAction_onLoadProductToJsp', '1');
INSERT INTO `backstage_menu` VALUES ('16', '单元化储存系列', '4', 'productAction_onLoadProductToJsp', '1');
INSERT INTO `backstage_menu` VALUES ('17', '搬运输送系列', '4', 'productAction_onLoadProductToJsp', '1');
INSERT INTO `backstage_menu` VALUES ('18', '化学品储存系列', '4', 'productAction_onLoadProductToJsp', '1');
INSERT INTO `backstage_menu` VALUES ('19', '工具柜系列', '4', 'productAction_onLoadProductToJsp', '1');
INSERT INTO `backstage_menu` VALUES ('20', '招聘职位', '5', 'asdasd', '1');
INSERT INTO `backstage_menu` VALUES ('23', '首页', null, 'view/reception/index.jsp', '0');
INSERT INTO `backstage_menu` VALUES ('24', '发展历史', '1', 'view/reception/about.jsp?num=3', '1');
INSERT INTO `backstage_menu` VALUES ('25', '联系我们', '1', 'view/reception/about.jsp?num=4', '1');

-- ----------------------------
-- Table structure for `backstage_news`
-- ----------------------------
DROP TABLE IF EXISTS `backstage_news`;
CREATE TABLE `backstage_news` (
  `id` int(11) NOT NULL auto_increment COMMENT '主键',
  `new_type` text COMMENT '新闻类型:   0-最新动态， 1-行业性问，2-企业新闻',
  `new_title` text COMMENT '新闻标题',
  `new_content` text COMMENT '新闻内容',
  `create_time` date default NULL COMMENT '创建时间',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of backstage_news
-- ----------------------------
INSERT INTO `backstage_news` VALUES ('1', '0', '外墙保温配方还原，防水隔热涂料配方制备技术', '硅酮建筑密封胶堵漏剂施工方法用途：建筑行业 如地基、屋顶、地板、墙面、厨卫、地下室钢结构，公路，桥梁伸缩缝，混凝土构件，各种防水卷材等 市政交通 如大型游泳池、停车场、公路、铁路、高架、隧道、涵洞、机场、地铁、轻轨等 储水设施 如水库、水箱、水塔、水渠、堤坝、池塘等 海洋工程 如桥梁、码头、船舶、钻井平台等 石化电力 如化工厂、炼油厂、电厂、储罐、管道、化学反应池等 环保工程 如污水处理厂、垃圾填埋场、仓储、隔音降噪等 园林建设 如人工湖、喷水池、草坪、花坛、高尔夫球场水塘等 农业建设 如蓄水池、饮用水池、农业灌溉系统、水产养殖等 矿产行业 如洗选池、堆浸池、溶解池、沉淀池等 ,国防工程 使用方法：保证施工表面平整光洁，不能起沙。湿度要求不是严格。涂料开封使用时必须搅拌均匀。用刮板直接涂在基面上，或用毛刷直接刷在楼顶，卫生间等需要防水的地方。刮涂间隔时间：应根据当时的气温气候掌握前次的固化时间再进行下次施工。涂膜厚度要求在1mm以上，也可铺加网布或无纺布，以加强防水层强度，建议一布两涂。也可喷涂施工。每吨12000元,高弹性皮肤式橡胶防水涂料，一公分可拉长20公分，粘结强度达0.56mpa.耐高温90℃，耐低温-35℃,断裂伸长率达1000，成本价几千元/吨，市场价一万八/吨，投资小，利润大！已获得多项专利，是中国发明协会会员。是建材行业的投资好项目。神奇荷叶素防水剂暴利惊人使用简单,只需按一定比例兑水后用低压喷雾 器直接喷涂在建筑物表面即可,雨水洒在建筑物 上如象洒在菏花叶上自然滚落,每吨成本1200元，市场价每吨 15000元，生产简单，只需将几种化工原料混合即可，无需 大设备投资，化工原料全国各地都可以买到。学一种免费赠送以下四种生产工艺：堵漏灵、钢化涂料、js聚合物水泥防水涂料、有机硅防水剂、白乳胶、乳胶漆、液体壁纸漆、胶水、建筑胶、彩色防水涂料、真石漆、高级腻子粉、丙烯酸脂弹性防水涂料、水泥基渗透结晶防水涂料、防水精、水泥助磨剂、胶粉、速溶胶粉、接缝王、塑钢泥、稠化粉、益胶泥、防水隔热粉、无机铝盐防水涂料、瓷砖美缝剂、变色涂料、抗裂砂浆、抹面砂浆、瓷砖填缝剂、仿瓷漆、减水剂、膨胀剂、速凝剂、防冻剂、防水剂、砂浆剂、破碎剂、脱模剂、保塌剂、灌浆剂、界面剂、着色剂、蒸养剂、养护剂、缓凝剂、早强剂、泵送剂、发泡剂、引气剂、阻锈剂、粘接剂、增强剂、瓷砖粘结剂、108胶、791胶、砂浆宝、外墙涂料、嵌缝膏、水泥防裂剂、防水隔热涂料、瓷砖胶水、801建筑胶、保温砂浆、隔热涂料、防火涂料、防水粉、注浆止水液、聚氨酯防水涂料、K11通用性防水涂料。，做点小生意', '2015-11-14');
INSERT INTO `backstage_news` VALUES ('2', '0', '露天环境下使用防爆轴流风机要有防雨措施', '   防爆轴流风机需要安装在室外，对于这样的情况，相信，很多消费者也是有所了解的。其实，在很多时候需要对防爆轴流风机进行一些防雨措施，这样才能够保障防爆轴流风机不被腐蚀，能够延长其使用寿命。\r\n    维修人员友情提示：防爆轴流风机安装时应对各部件进行全面检查，机件是否完整，各部件联接是否紧固。并且注意保持风机的水平位置，对风机与地基的结合面和出风管的联接等，应调整使之自然吻合不得有强行联接，不允许将管道重量加在风机的部件上。按期清除防爆轴流风机内部积灰、污垢等杂质，并防止锈蚀。在运转时如发现有剧烈的振动撞击等反常现象必须立即停车检查。而且要保证防爆轴流风机在露天使用应有防雨措施。\r\n    防爆轴流风机采用CAD软件多目标优化设计，选配模压轴流叶轮，内置高温电机，配设专门的电机冷却系统，据悉，防爆轴流风机广泛应用于高层建筑、烘房、地下车库、地铁、隧道等场合消防排烟和送排通风。', '2015-11-05');
INSERT INTO `backstage_news` VALUES ('3', '0', '正确的安装高温排烟风机可以保障正常的运行', '    高温排烟风机是我们常用的一种设备，是夏季消暑的理想设备，但是对于这种设备来说，安装的过程是重要的，正确的安装能保障长寿命。消防高温排烟风机的安装过程如下： \r\n    1、了解风机的样本，熟悉风机的规格、形式、叶轮旋转方向和气流进出方向等，风机安装前应检查叶轮有无擦碰现象，并对各部件进行全面检查，各部件联接是否坚固、认真检查风叶是否因运输损坏或变形，否则应待修复后方可安装.\r\n    2、联接风机进出口的风管应有单独的支撑，禁止将管道重量加在风机的部件上，风机安装时应注意风机的水平位置，对风机与地基的结合面和出风管道的联接做出调整，使之自然吻合，不得强行联接。\r\n    3、风机安装后，用手或杠杆拔动叶轮，检查是否有过紧或擦碰现象，有无妨碍转动的物品，无异常现象下，方可进行试运转，风机会传动装置的外露部分应有防护罩。\r\n    4、风机接线必须正确可靠，风机外壳应妥善接地，接地必须可靠。供给风机的电源要完整。电气接线必须有专业知识的电工接线', '2015-11-10');
INSERT INTO `backstage_news` VALUES ('4', '0', '白铁皮压边机故障排除步骤', '铁皮轧边机数控系统的工作原理,维护人员可以在逻辑上分析可疑设备水平和波形的每一个点,然后使用万用表、逻辑笔、示波器和逻辑分析仪测量、分析和比较,找出故障。这种方法对维修人员寻求高,维修人员和每一个电路的原理整个系统必须有一个清晰的理解。但这也是最终的检查排除故障的方法。\r\n因为每个数控机床的控制部分主要是由I / O接口,每个接口使用的I / O接口的一部分信号分析机床,然后你可以找出故障的一部分。整个过程使用的方法接口信号故障诊断可以概括为:故障报警,故障现象的分析,确定故障的范围(大规模),使用的方法接口信号,逻辑分析,确定故障点,断层线。\r\n由于内部计算机快速诊断技术在数控系统处理数据的能力,系统的错误多通道信号采集与处理、快速、和诊断程序逻辑分析判断,确定系统故障,故障位置。现代数控系统的功能强大的自我诊断。自我诊断功能分为两种:一种诊断开始,是指从电力进入正常运行状态,系统的内部自动诊断程序,它可以是CPU,内存,公共汽车,或印刷电路板,如I / O单元模块和CRT单元,阅读机和其他外部设备运行前的测试,确定系统主要硬件是否正常工件。开始诊断系统故障的优点在没有被发现之前他们造成伤害,为了及时切除故障。另一种在线诊断,它指的是诊断程序的主要部分系统总是运行在系统本身,与系统的各种监控外设,伺服系统,系统等等。只要不停电,在线诊断。一旦发现异常,立即报警,甚至对故障分类,并确定是否停止。', '2015-11-02');
INSERT INTO `backstage_news` VALUES ('5', '2', '不同的波发生器的结构特点', '三偏心圆盘发生器承载能力高于双偏心圆盘发生器、降低了附加不平衡力矩， 其他性能同上。\r\n   牙嵌式发生器消除了不平衡力所产生的力假效应，有利于柔轮的应力分布，  其他性能同上。 \r\n    触头式波发生器分为双触头和四触头波发生器，采用此种结构时建议增设抗弯环，以便提高柔轮的寿命。不同的触头结构(滚球的、滚柱的，圆弧触头与平触头)对增速性能及柔轮中的应力分布有不同的影响，建议将滚轮作成圆弧面或将其棱边倒角。\r\n   双触头结构简单，加工方便，适用于物入转速不高、栽荷平稳、愉出转矩较小的场合，随工作载荷的增加，柔轮的畸变亦随之增加。\r\n   四触头啮合区及承载能力均大于双触头式波发生器，其增速性能略差于薄壁深沟球轴承波发生器，  其他性能同上。\r\n  行星式波发生器 输入轴转动惯重小、传动比较大。结构简单、制造方便，不能保证十分准确的传动比。  有行星钢球式及行星圆柱式波发生器。也有可调式行星钢球波发生器。', '2015-11-09');
INSERT INTO `backstage_news` VALUES ('6', '0', 'WEX边墙风机扩大排风量的同时保证低噪音', '    我厂是生产WEX型边墙风机的厂家，我们的WEX边墙风机采用高科技的前掠式叶轮、先进的前掠型叶片采用最新的空气动力学实验结果优化，该叶型渐进地切入空气，叶片曲现光滑流畅并保持流线型 WEX型边墙风机，在与空气脱离时叶片外缘倾角减少了脱离紊流，从而在尽量扩大排风量的同时保证低噪音。\r\n    此外我们的WEX边墙风机外在设计过程中进行了充分的应力分析，通过补强筋降低了叶片末端振幅，防止叶片变形断裂，低噪音的外转子或内转子风机专业风机电机直联传动边墙风机，有效的降低噪音对周遍环境的影响 边墙风机批发，方型外壳设计方便与安装在混凝土墙、砖墙或轻钢压型墙体上。', '2015-11-13');
INSERT INTO `backstage_news` VALUES ('7', '2', '介绍PET清洗设备使用注意事项', '破碎清洗机是利用废塑料制品进行回收造粒的必备设备之一，本机可对废旧塑料破碎、清洗一次完成，可粉碎软、硬废旧塑料，破碎清洗机能把各种塑料(编织袋、农膜、手提袋、大棚布等)制品粉碎成小块、短丝，并在粉碎的同时清洗除去其中的尘土、杂质等，从而得到清洁的效果。破碎清洗机一机两用，既可破碎又可清洗，是塑料机械的理想必备设备。\r\n 1.破碎：选择合适的破碎机（强制进料粉碎机），调整好刀和筛底的距离，以防碎片太多。 \r\n 2.主洗：选用带搓洗和加热功能的设备（螺带主洗机），并且要保证洗涤的时间；选用合适的pet清洗机，保证洗掉所有的顽固污渍。\r\n 3.漂洗：最好采用带搓洗的漂洗设备（螺带漂洗机），将残留的污渍和清洗剂进一步去除；\r\n 4.脱水：最好是旋风脱水机，省电、脱水率高。 pet清洗设备主要有:输送带、破碎机、蒸锅、螺旋提升机、平行清洗机、双螺杆漂洗机、瓶片脱水机、料仓、电控柜等组成。PET清洗设备包括：塑料造粒机、塑料再生机、塑料颗粒机、塑料破碎清洗机、挤出机、pet瓶片清洗设备. ', '2015-11-15');
INSERT INTO `backstage_news` VALUES ('8', '2', '气体式冷热冲击试验机如何选择安装位置', '　　目前，国外温度试验箱的温度范围大体上为(-73~+177℃)，或(-70~+180℃)。国内多数厂家为(-70~+120℃)，也有高温到150℃。这个温度范围通常可以满足辆绝大多数军用、民用产品温度试验的需要，除非确有特殊需要，如安装位置靠近发动机等热源的产品外，不可盲目利用的工作腔体积也就越小。另一方面，上限温度越高，对箱壁夹层中保温材料(如玻璃棉等)的耐热性要求也越高。箱体密封性的要求也越高，使箱体的制作成本增加。\r\n　　3.气候箱工作腔内环境参数(如温度、湿度、盐雾沉降率等)的精度指标都是在空载状态下检测的结果，一旦置入被试验件后，对试验箱工作腔内环境参数的均匀性将产生影响，试验件占有的空间越大，这种影响也就越严重。实测试验数据表明，流场中迎风面与背风面的温差可达到3~8℃，严重时可大到10℃以上。进口冷热冲击试验机必须尽量满足a、b两项要求，以保证被试产品周围环境参数的均匀性。', '2015-11-04');
INSERT INTO `backstage_news` VALUES ('9', '2', '数控机床自动伸缩式卷帘防护带功能', '数控机床自动伸缩式卷帘防护带功能主要特点\r\n主要特点包括以下几点\r\n1.占用空间小、行程大、速度快、无噪音、寿命长等，是一种理想的防护部件。卷帘式防护罩主要由外壳（不锈钢板、冷板）、弹簧轴、从动轴、刮舌、尼龙纤维布（三防布）等组成，有调整装置，松紧可调，分单弹簧、双弹簧两种供用户选择。此种防护带可分为箱体式和托架式两种安装形式。\r\n    卷帘式防护罩外壳用铝合挤拉型材或不锈钢制成,整体美观,强度高,内部结构经热处理钢带组装而成,此产品的结构严紧,合理,无噪音,适合空间小,行程大,且运动快的机床设备使用', '2015-11-10');
INSERT INTO `backstage_news` VALUES ('10', '2', '“名词解释”之——自动控制食品灌装秤', '由于中小型食品罐头 加工企业资金实力有限，无力购置昂贵的大型食品生产线，全自动食品罐装秤由 于成本低廉，能在食品罐头加工企业的可承受范围内，且随着国内人力成本的上 升，传统的手工作坊式生产已不符合时代要求，全自动食品罐装秤存在广泛的市场应用空间。\r\n全自动食品灌装秤主要由拦瓶组件、皮带输送机、漏斗组件、推瓶组件、底座以及控制柜组成，拦瓶组件的主要功能是当PLC判断皮带输送机上需要空瓶时，拦瓶组件的光电开关自动检测当前有无空瓶到达，如果有空瓶则自动将空瓶推入皮带输送机，同时皮带输送机也同时启动进行运输空瓶，拦瓶的动力驱动可用气缸，并可以调节气缸活塞杆的运动速度；\r\n    皮带输送机的作用一个是称重功能，另一个功能则是将空瓶输送到漏斗组件出料口下方，在罐料重量合格后将满瓶送出，检测空瓶是否到达漏斗组件出料口下方采用光电开关检测，并有气缸驱动的挡瓶板进行限位；漏斗组件的主要功能是接收流水线送进漏斗的物料，当漏斗出料口下方有空瓶时，启动螺旋给料机进行罐料，当皮带输送机反馈的重量已达到时，立即停止罐料；推瓶组件的主要功能是当满瓶由皮带输送机送出到边界时，将满瓶彻底从皮带输送机推出', '2015-11-13');
INSERT INTO `backstage_news` VALUES ('11', '2', '分析排烟风机如何做到配电规范的', '排烟风机，它对人们的生存和安全有着重要的意义。目前排烟风机是现在已近成为风机行业中比较突出的一款产品，并且已经得到了广泛的应用，它是楼体中发生火灾后及时排烟的一种的措施。排烟风机是如何才能做到配电规范呢。\r\n    1、有的供电线路不是接自消防电探，而是接至楼层照明配电箱，有的设计采用单回路配电线路，有的设计未设末端电源自动切换装置，均达不到一、二级供电负荷要求的专用双回路。排烟风机设末端自动切换装置的规定。\r\n    2、排烟风机是明敷配电线路的安装不符合要求。有的排烟风机的配电线路穿PVC塑料管，有的穿金属管未涂刷防火涂料，不符合穿管的防火性能要求。\r\n    a.高层民用建筑防烟楼梯间及前室，消防电梯间前室或合用前室，排烟风机当裙房以上部分矛用可开启外窗进行自然排烟，建住房部分不具备自然排烟条件时，其前室或合用前室未按规范要求设置正压送风系统。\r\n    b.超过20米无自然排烟的内走道，有的设计人员因与排烟风机相连的防烟楼梯间前室有自然排烟，认为其具备自然排烟的条件。未按规范要求设置机械排烟设施', '2015-11-13');
INSERT INTO `backstage_news` VALUES ('12', '2', '斜流风机可作为一般通风换气用', '斜流风机可作为一般通风换气用，作为一般工厂及建筑物的室内通风换气，既可用作输入气体，也可用作排出气体。斜流风机主要由叶轮、机壳、进口集流器、出口导流片、电动机等部件组成，广泛应用于宾馆、饭店、商场、写字楼、体育馆等高级民用建筑的通排风、管道加压送风及工矿企业的通风换气场所。\r\n    排尘风机具有不易积尘和耐磨损的特点，适用于排送含有尘埃、木质碎屑、细碎纤维等，是木工机械理想的配套环保产品。钢铁是中国风机行业最重要的原材料。各大钢铁厂是风机行业的上游供应商。钢材价格的变化，直接影响着中国风机制造企业原材料的采购成本。\r\n    插入式风机适用于热风机循环、烘干设备、热风炉等高温环境下气体输送或入口气体温度100°C-280°C时，风机输承不带水冷装置，能连续运转且全压效率高。', '2015-11-06');
INSERT INTO `backstage_news` VALUES ('13', '2', '介绍再生PET塑料的应用范围和处理技术', '用途：再生PET主要用于纤维，片材，非食品包装用瓶等，开发的用途有：建筑材料，食品包装和容器等，日本公司已利用聚合物合金改进技术将再生pet加工成性能优于用pet新料制造的粉末涂料。处理工艺：日本帝人公司开发了一种从废pet清洗瓶中DMT(对苯二甲酸二甲酯)和EG(乙二醇)的循环方法，先把废PET瓶压碎并清洗，然后溶解于EG中，在EG的沸点温度和0.1MPa的压力下，把PET进行解聚，生成双一对苯二甲酸羟乙酯(BHET)。再经过滤，除去滤渣和添加剂，使BHET与甲醇起反应，在甲醇的沸点温度和0.1MPa的压力下，经过酯交换反应生成DMT和EG。再经过蒸馏，把DMT和EG进行分离，然后通过重结晶过程，把DMT精制；通过蒸馏把EG进行纯化，甲醇可循环使用。回收的DMT和EG的纯度都达到99．99％，生产成本与通用的DMT和EG法的成本不相上下。DMT可以转化成纯TPA(对苯二甲酸)，塑料机械用于制造瓶级PET树脂。循环装置可以生成10％左右的该公司生产树脂用的原料。', '2015-11-10');
INSERT INTO `backstage_news` VALUES ('14', '2', '方形壁式轴流风机的详细介绍和适用场所介绍', '方形壁式轴流风机，就是与风叶的轴同方向的气流，如电风扇，空调外机风扇就是轴流方式运行风机。之所以称为“轴流式”，是因为气体平行于风机轴流动。方形壁式轴流风机通常用在流量要求较高而压力要求较低的场合。轴流式风机固定位置并使空气移动。\r\n    方形壁式轴流风机用途可用于冶金、化工、轻工、食品、医药及民用建筑等场所通风换气或加强散热之用.若将机壳去掉,亦可用做自由风扇,也可在较长的排气管道内间隔串联安装,以提高管道中的风压。\r\n    方形壁式轴流风机应用于：高温或有异味的车间：如热处理厂、铸件厂、塑料厂、铝型材厂、制鞋厂、皮件厂、电镀厂、各种化工厂。适用于劳动密集型企业：如服装厂，各类装配车间，网吧。园艺温室大棚通风降温、畜牧场降温。特别适用于需要降温又需要一定湿度的场所。如棉纺厂、毛纺厂、麻纺厂、织布厂、化纤厂、经编厂、加弹厂、针织厂、丝织厂、袜厂等各类纺织厂。适用于仓储物流领域。', '2015-11-11');
INSERT INTO `backstage_news` VALUES ('15', '1', '夏季空调高峰期如何缓解空调病', '何谓风机最高境界  首先注重安全第一，耐用不能忽视，噪音不得不考虑，风量不得不计算，省电更 不能不计较。\r\n    安   全\r\n    1、要考虑到的安装的固定方式，如何才能牢固的安装在我们所须的位置，而能长长久久、往后都不去担心它是否会掉下来，因有的安装在2、3、4楼。从内往外的安装，重心在墙上，但也要有此机型才能做到。\r\n    答：我们有边框固定设计，也有不同机型（尺寸）满足您的需求。而得到安装的安全。\r\n    2、要考虑到是风叶，因风叶的材质，用铁的，全压够，但太重，电机受不了，如要电机增大，成本要增加，电费也要增加，这不合理；PVC，虽然较轻，但全压不够，又怕太阳辐射，用铝又不耐酸、碱。\r\n    答：玻璃钢，轻、硬、耐酸、又防腐，尤其是一体成型、不变形、又没有接合点，不会怕金属疲劳等问题。\r\n    3、要考虑到支架结构（支撑），牢固的结构，会使整机在传动时更平稳，使用年限更长久。\r\n    答：四面加八点固定，牢牢的与外框、电机、风叶结合，这叫直接式传动。\r\n    耐   用\r\n    企业要永续经营、设备当然也要永续运转，了解一台大型负压风机每小时要排4—5万m3，怎样才能耐用，大家都知道，只要一部分失灵，除了不安全，耐用就更说不上。\r\n    答：所有的部件是否合理，检验即可得知。不能光看一时能传动，而要考虑到长久之计，会变成什么后果，诸多风机的关键因素要经得起考验。\r\n    低噪音\r\n    就是风机最高境界的重点，不论贵或便宜、不论风量大小、只要噪音大、那就谈不上风机的最高境界。\r\n    答：大型负压风机要研发到安全、耐用、低噪音、还得风量大、又省电，那就是技术问题了，我们做得到，但有商业机密，在此就不便多说了。\r\n    风量大\r\n    在安全、耐用、低噪音的前提之下，还能创造大风量，那就不是一般的技术问题。\r\n    答：我们已经做到，还是关系到商业机密，欢迎来比对。\r\n    省   电\r\n    在以上前提之下，还能省电，这样的省电，才叫省电，那也是技术问题。\r\n    答：这个问题可以说明，主要在风叶、电机的问题，对于风量大是电机与风叶重量角度搭配，合不合理的问题，要做到风机最高境界是要完全配合才能称得上风机最高境界。', '2015-09-16');
INSERT INTO `backstage_news` VALUES ('16', '2', '螺旋风管的绝热具备的特点', ' 因为螺旋风管所应用的范围非常广泛，固然之所起到的作用也是非常大的。螺旋风管不仅在其他方面优于矩形方管等通风管道，在绝热和消音这方面，也具有相当大的优点。\r\n    第一。螺旋风管因为结构的特点，它的绝热性能非常好，可以大幅减少空调的散热损失，这就减少了通风管道系统的设备容量，从而使得通风管道设备投入的费用减少，并且管道系统在日常营运过程中，能量损耗少，因此运行费用也相应会减少。\r\n    第二，螺旋风管本身就具有消声器的特点，与矩形方管系统比，不需要再安装像消声罩和消声弯头之类的消声配件。这又减少了一笔设备费用', '2015-10-24');
INSERT INTO `backstage_news` VALUES ('17', '2', '如何应对不锈钢螺旋风管安装过程中的破损', '不锈钢螺旋风管的应用广泛，在人们日常生活中占有重要地位，因为不锈钢螺旋风管能最有效的转换室内室外空气切换,影响着人们呼吸着的空气。随着国内生产不断发展,技术不断进步，让很多以往没用到不锈钢螺旋风管的行业都开始运用到。那么，如果在安装过程中出现破损，又该如何应对呢？\r\n    如果在管道外破损，用专用的密封胶就可以修补,管道外表面的铝箔层发生破损,而玻纤保温层未发生损坏,则可选用一片合格的铝箔片进行管道铝箔表面的修补.如果破损已达到玻纤保温层时,则可将破损的地方切割下来,另选一块完好的板材,根据切割下来的玻板尺寸切割好,然后在四周接口上涂上修补胶及粘胶剂,根据工艺规范进行密封,在风管正常工作时就要经常检查以免耽误工作。', '2015-10-29');
INSERT INTO `backstage_news` VALUES ('18', '2', '分析国内防爆电器行业的现状 着实让人担忧', '尽管我国的防爆电器产品这么多年一直在发展，但其在结构和质量上几乎没有太大的改观。如今的国内的防爆电器行业的现状，实在令人担忧。许多企业不愿意在工艺、工装盒新产品开发上加大投入，满足于现状，还有一些企业根本不想改进产品、改型和完善。只追求眼前的利益.类似此类问题还有很多，其主要方面归纳如下：\r\n \r\n 1：隔爆型产品大盖与主腔之前紧固螺栓，其间距达200毫米，很难保证隔爆间隙和通过爆炸实验。\r\n2：防爆变压器通常是将普通变压器装在防爆外壳内就成为防爆型变压器，将变压器安装到防爆外壳内以后，随着散热条件的改变，而没有考虑到其温什、短路、绝缘等问题，只是加个防爆外壳而已。\r\n3.对于插接装置、缺少拔插力、接插电阻要求和熄弧等要求。\r\n4.许多发热类防爆产品只是用普通产品加装一个防爆接线盒，即成为防爆产品。如：防爆电暖器、电加热器等产品。\r\n5风扇累产品也与上述相同，只是将普通风扇加装防爆接线盒即为防爆型产品，应当指出的是：其主要的部件、电动机也应为防爆形式。\r\n6.隔爆型接线端子与壳体配合间隙超差较比严重\r\n7.对于粉尘防爆电器，由于今年来对粉尘防爆电器的需求量越来越大，因此一些制造厂也纷纷转产。但是，绝大部分企业都是将原来的防爆电器改个名称而已。根本就没有按照有关标准规定进行生产制造。\r\n8.对于产品铭牌，许多厂家对此根本就不予重视。首先，在其材料上有的采用铝材质，有的用不干胶。根本不按照规定采用铜材质制造。另外，对于铭牌上的内容，首先要符合标准规定而且还应标注主要技术参数，使用户十分清楚的了解地了解产品的主要性能指标。\r\n \r\n      不过我国的工厂用防爆电器产品目前又正处于一个新的发展时期。我们应该在这个十分有力的机会面前，把我国的防爆电器产品的技术、质量、结构、性能、外观来一个大的提高。淘汰一批技术落后、质量低下的生产企业和产品，加强行业管理、加强技术质量监督。我国的防爆电器产品一定会得到迅速的发展', '2015-10-18');
INSERT INTO `backstage_news` VALUES ('19', '2', '聚丙烯纤维如何延长建筑项目的使用寿命', '聚丙烯纤维是采用100%聚丙烯为原料，通过独特的工艺和设备，经过熔融、挤压、拉丝、切割等工序精制而成，是一种专门添加到砂浆、水泥混凝土中能够起到阻裂抗渗功能的抗裂纤维。为确保抗裂纤维能够在砂浆、水泥混凝土中良好的分散，抗裂纤维在切割之前还经过特殊工艺对表面处理。因其主要采用聚丙烯作为原料，也会被称为聚丙烯纤维。\r\n  聚丙烯纤维应用范围是十分广泛的，这些广泛的使用不仅仅是因为聚丙烯纤维的使用功能，同时也有其他的因素，比如使用聚丙烯纤维可以延长项目的使用寿命，并且可以减少工程成本。\r\n  目前，聚丙烯纤维已经得到了广泛应用，例如石膏，保温砂浆，干粉砂浆，抹灰砂浆，内外墙腻子粉，勾缝剂，界面剂保温浆料等。\r\n  一 减少初期的塑性收缩龟裂，整体抗裂能力提高90%以上；\r\n二 抗渗防水能力提高75%以上；\r\n三 抗冲击：第一道可见裂缝和全碎抗冲击显著提高，28天后，抗冲击、抗震能力提高50%以上；\r\n四 耐磨性提高40%以上；\r\n五 纤维加强的混凝土路面可延长使用年限5-10年；\r\n六 抗挤压：经28天抗压强度试验，比普通试样超4%；\r\n七 抗冰冻：经300次冰冻解冻反复试验，使用寿命96.2%；\r\n  八 抗弯曲：抗弯曲强度7天试验增长1%，28天试验增长28%；\r\n  九 加入纤维的混凝土，可以避免骨材的沉淀，防止混凝土的爆裂。', '2015-11-02');
INSERT INTO `backstage_news` VALUES ('20', '1', '浅谈编码器各种信号优缺点', '模拟量：4-20mA、0-10V、0-5V等，都是模拟量输出，精度相对较差，因为受到环境、温度、气候影响较大，优点是大多数PLC都有模拟量接口，方便连接。\r\nSSI：4根线，时钟正，时钟负，数据正，数据负，优点是响应速度快；缺点是上位机需要有RS422接口，所以一般只有中高端的PLC有这种接口，相对成本较高。\r\n485信号输出：缺点：两根线，自由协议，不带效验码，单行道，速度慢；优点：中高低端PLC一般都带有485接口，传输距离远，最远可以达到1200米。\r\nMODBUS信号，相对于RS485，有效验码，标准协议，精度相对高。\r\n进口的产品还有CANOPEN、DP总线等，国内很少有厂家能做出这样的编码器，即使做出来，信号也不稳定。所以如果确实需要，可以考虑进口，可以省掉不少麻烦，如果是模拟量、RS485、SSI、MODBUS,建议选我们国产的吧，质量稳定，已经在中国很多企业广泛使用了。\r\n上海多慧自动化科技有限公司愿与伙伴们一起共同成长，合作共赢！', '2015-07-16');
INSERT INTO `backstage_news` VALUES ('21', '1', '精轧螺纹钢筋锚具分为哪些', '由于精轧螺纹钢的价格要比普通螺纹钢贵，而且根据施工设计要求所需要的精轧螺纹钢的长度也是不一的，因此施工方需要的精轧螺纹钢都是要达到其设计要求的长度。精轧螺纹钢跟普通螺纹钢在厂家生产的时候都是按照9米或者12米的定尺来轧制的，如提供给施工方的是定尺的话，那么施工方还得切尺，则产生的废料就比较多，也耽搁时间，且切尺的效果还不好；还得用用砂轮锯切割，不允许使用电弧或氧弧切割，所以在精轧螺纹钢出厂的时候一般都是根据施工方所要求的长度切尺好了再提供给施工方。\r\n那么精轧螺纹钢的使用方法是什么呢？它的配套锚具安装又分为几步呢？\r\n第一、精轧螺纹钢筋不是单独使用的，还得配备与其配套的锚具，首先把精轧螺纹钢筋穿入波纹管内，波纹管比钢筋两端都得短10-20cm。波纹管的型号有: Φ40*2, Φ50*2(mm)波纹管的作用：当防水层的崩溃、微裂缝漏水和排水设施的阻塞或失效时，预应力筋就会可能受到腐蚀，波纹管是预应力混凝土结构中预应力钢材的最后一道防护屏障，能防止有害物质对精轧螺纹钢的污染、腐蚀，拥有耐劳性能，能大大提高构件的抗疲劳能力，从而保证了预应力结构具有更好的耐久性。\r\n     第二、当精轧螺纹钢穿入波纹管内后，就把一个螺旋筋放入钢筋的末端，并焊接一根向上的小钢管，以此来固定螺旋筋，避免其滑落；有的施工方是在插入竖向精轧螺纹钢筋时准备浇筑混凝土的时候再把螺旋筋套在精轧螺纹钢筋上。螺旋筋的作用：在浇筑混凝土的时候能使螺纹钢筋与整个混凝土的接触面更大，能更加坚固的凝固在一起。螺旋筋的规格为：D×d×n×L=120×12×6×300(mm).根据施工方的设计不同螺旋筋的规格也不同，螺旋筋一般是采用的Q235热轧带肋钢筋制作的，也有使用10mm的圆钢制作的。\r\n    第三、在波纹管与螺旋筋固定好后就把一个与钢筋配套的垫板拧入有螺旋筋的一端，然后再拧上一个螺母。垫板和螺母的作用：起张拉和拧固作用，在张拉的时候用锚具把钢筋拧固起来。\r\n第四、将排气管的一端放入波纹管内并密封，另一端捆绑在精轧螺纹钢筋的另一端，未捆绑的一端要长于精轧螺纹钢，排气管的作用：当浇筑时能排除波纹管内的空气，使波纹管内呈真空状态，以此来保证混凝土内无空气，保证了混凝土浇筑的质量。', '2015-11-13');
INSERT INTO `backstage_news` VALUES ('22', '1', '螺杆造粒机生产运作原理', '塑料参加料斗后，由料斗顺利地落到螺杆上，被螺杆螺纹咬住，随着螺杆的旋转被螺纹逼迫往机头偏向推进，构成一个机械运送的进程。塑料自加料口往机头运行时，因为螺杆的螺纹深度渐渐减小，也因为滤网、分流板和机头等阻力的存在，在塑料塑化进程中形成了很高的压力，把物料压得很密实，改进了它的传热导性，有助于塑料很快熔化，同时渐渐增高的压力以使原来存在于料粒之间的气体从排气孔排挤。\r\n在压力升高的同时，塑料一方面被外部加热，另一方面塑料本身在压缩、剪切、搅拌的活动进程中，因为内磨擦力也孕育产生了大量的热，在外力和内力的连结作用下，塑料温度渐渐增高，其物理状态也经历了玻璃态--高弹态--粘流态的变革，通常地说来，在加料段中紧张是玻璃态，在螺杆螺纹渐渐淘汰的中间部门压缩段中，物料紧张处于高弹状态，同时也渐渐的熔融，而物推测压缩段后部和化段作用处于粘流态了，此时大家称塑料已完全塑化了，由螺杆推力作用将塑化的塑料定压定量的从机头中挤出。', '2015-11-15');
INSERT INTO `backstage_news` VALUES ('23', '1', '自动漆膜干燥时间测定仪的使用方法', '一、用途：\r\nQGZ—（6、12、24）型漆膜干燥时间测定仪是测量涂料干燥时间的一种新型仪器。对于各种涂料所形成的涂膜都能以描绘圆形轨迹的形式自动连续展现干燥过程各个阶段的状态，能直观地分析、观察各阶段所用时间。是涂料检测及涂料配方研究的理想仪器。\r\n二、主要结构及工作原理（参考简图）\r\n仪器由开关（1），外罩（2），电机（在罩内），支脚（3），连接轴（4），转臂（5），划针（6），试板（7），时间刻度盘（8）组成。\r\n原理为：将仪器放置在制备好的涂膜试板上，接通电源、同步电机，通过连接轴（4）带动装有划针（6）的转臂（5）。（转臂为自由垂落状态）以一周/6小时、一周/12小时、一周/24小时的速度匀速转动，划针即在涂膜上划出直径为100mm的圆形轨迹。由于涂膜随时间延长而逐渐干燥，因而划针在涂膜上的犁痕由宽变窄，由深变浅，以至最后划不出痕迹，从而显示出干燥情况的全过程。\r\n三、主要技术参数：\r\n1、 电源：AC220V·50HZ\r\n2、 测量误差：±0.5%\r\n3、 划针所划圆形轨迹直径：100mm\r\n4、 划针端部R为：0.25、0.5、1.0、1.5mm\r\n四、使用要求：\r\n1、试板：玻璃板（200*200*2—3）。或平滑马口铁板（200*200*0.2—0.3）或商定的试板材料。\r\n2、试验环境：按GB1727—79要求，涂好的试板水平放置，避开气流、无阳光直射，在温度为25±1°C，相对湿度为65±5%的条件下进行干燥试验或按其它商定的条件进行干燥试验。\r\n五、干燥名词解释：\r\n1、按GB1728—79的规定解释为：表层成膜时间为表干时间。全部形成固体涂膜的时间为实际干燥时间。\r\n2、国际上有的先进工业国解释为：\r\n流平阶段——划针划过后，漆膜表面恢复原有状态。\r\n开始干燥——划针划过后，漆膜表面未恢复原有状态，有波纹出现。\r\n表面干燥——划针划过后，漆膜表面有拉伤痕迹。\r\n基本干燥——划针划过后，漆膜表面可见轻微划伤。\r\n完全干燥——划针划过后，漆膜表面无划痕。\r\n六、使用方法（参考简图）\r\n1、按GB1727—79要求，在试板（本说明书4四.1项）上制备涂膜。\r\n2、依涂膜的干燥特性选用划针，快干漆选用细划针。\r\n3、将仪器整体置于试板上。放置之前，须用手指将转臂（5）逆时针（俯视）拔紧，以消除机械间隙。\r\n4、在试板与划针接触部位划一个记号，接通电源、按下开关、指示灯同时亮、电机运转、试验开始。\r\n5、试验结束，关闭电源，取下试板，将时间刻度盘（8）同心的放在试板上，并使盘上0点对准试板上的试验开始点，根据本说明书第五项的名词解释。即可判断整个干燥过程的各个阶段所用时间。\r\n七、维护事宜：\r\n1、用后应将划针清洗干净，以备再用。整机应放回盒内，置于干燥处。\r\n2、转臂（5）应摆动自如，活动部位应注水许机油。\r\n八、附件：\r\n时间刻度盘一块。划针四枚。\r\n九、说明：\r\n1、QGZ—（6、12、24）型为三种规格漆膜干燥测定仪，可根据用户需要供货。\r\n2、为制备均匀及规定厚度的涂膜，建议选用本公司生产的国际上普通采用的“QTS型丝棒涂布器”制模。即保证涂膜厚度又使涂膜均匀。', '2015-11-10');
INSERT INTO `backstage_news` VALUES ('24', '1', '影响齿轮承载能力的因素简析', '安全系数的选择\r\n    在齿轮传动装置的承载能力计算中，选用合适的安全系数非常重要，因为过大的安全系数将增大传动装置的外廓尺寸和重量，提高了制造成本;而过小的安全系数又可能带来意外的故障和危险性。\r\n    一个合适的安全系数应该是在合理的制造成本下能使装置满足给定的可靠性要求。\r\n    选择安全系数时，还要把齿轮传动装置放在整个设备中来考察。例如，在一架轧机中，有电动机、联轴器、断轮传动装置、机架和轧辊等，各个环节的安全系数要相互协调，才能充分发挥轧机的生产能力。\r\n齿轮传动设计的基本要求之一是使齿轮具有足够的承载能力。目前。对于齿面、齿根和胶合的承载能力虽然有公认(标准)的计算方法，但是由于影响齿轮承载能力的因素(常用系数或参数表示)非常多，而且有些影响因素是相互矛盾、相互制约的，因此对于一个初步涉及齿轮设计的一般工程技术人员来说，要圆满完成齿轮传动设计可能存在一定的困难。\r\n    在ISO6336：1996《渐开线圆柱直齿轮和斜齿轮承载能力计算方法分中明确指出:iso6336不是用来保证所安装的齿轮装置的性能，也不是一般工程人员都能使用的，而是为有经验的齿轮设计者提供的。这些设计者能够根据类似的设计经验合理地选择公式中的各系数值，并且清楚地了解这些系数对齿轮的影响。”在美国ANSI AGMAA 2101-C95《渐开线圆柱直齿轮和斜齿轮强度蒸本计算方法及其主要系数确定》中，也有类似的说明。同时指出:“计算不同系数所需的知识和判断来白多年的设计、加工和齿轮装置运行经验的积累。”', '2015-10-10');
INSERT INTO `backstage_news` VALUES ('25', '1', '大型化、精密化将是国产大型塑料造粒机研发的方向', '以塑料造粒机为例，它集机械、电气、仪表高度一体化，自动化控制水平高，是大型乙烯项目中的关键设备之一。在近期举办的日本神户制钢塑料造粒机LCM中国用户会议上，日本有关专家表示，石化装置的大型化带动塑料造粒机大型化，且用户对机组的机械稳定性及节能降耗要求越来越高。  \r\n    据介绍，我国曾经通过和国外合作制造过若干台7万吨/年的塑料造粒机，但都没有成功。如今大型塑料造粒机组要求生产能力达到50吨/小时以上，相当于30万—40万吨/年的能力，设计和制造难度大。目前国际上只有日本神户制钢公司、日本制钢公司、美国法雷尔公司等拥有大型塑料造粒机组的设计、制造和安装调试技术。  \r\n    与国外产品相比，我国塑料造粒机制造技术相对落后。我国通过对引进大型造粒机技术的消化吸收，完成7万—10万吨/年聚丙烯装置混炼挤出机组施工图设计，并掌握大型造粒机的多方面资料和相关技术，但目前尚未实际应用。我国挤压造粒机的设计和制造水平与国外差距较大，大中型聚烯烃装置用挤压造粒机仍依赖进口。  \r\n    近年来，我国塑料机械制造业呈高速、持续增长的发展态势。这点反映在进出口方面，不仅说明中国塑料机械在产量上有很大增长，也说明国产塑料机械在质量和技术上有了明显的提高。  \r\n    目前，我国是塑料机械制造大国，同时又是塑料机械的消费大国，但不是塑料机械强国。目前，我国具有一定规模的塑料机械生产企业约400家，大部分分布在经济比较发达的东南沿海地区，主要是珠江三角洲、长江三角洲一带。西藏、新疆、青海、宁夏、海南等省区至今还没有塑料机械生产企业。  \r\n    究其原因，我国塑机制造的底子比较薄，高精设备仍需进口。随着我国塑料机械市场容量不断扩大，进口的塑料机械总量依然没有减少，始终占市场总容量的50%%左右。  \r\n    到目前为止，我国大型乙烯工程中的塑料造粒机组一直依靠进口，电子、通信工程中所需的精密注塑机，汽车工业领域中所需的大型注塑机、大型多层中空成型机，包装工业中大量采用的双向拉伸膜生产设备、多层中空成型机，医疗卫生领域中所需的精密挤出机，也一直依靠进口。  \r\n    一方面，我国塑料机械的水平与先进国家相比，确实存在差距，特别是一些技术难度大，如精密注塑机、大型造粒机组，国内不能生产，市场又急需，确实需要进口；另一方面，国产设备的性能、质量不比进口的差，完全能满足要求，也从国外进口。要解决这个问题，塑料机械行业除进一步提高自身的开发、创新能力外，国家在管理上也有待进一步完善。不过，我国塑机生产企业一直努力与国际接轨，积极参与国际竞争。 \r\n          据统计，我国塑机业仍处于高速成长期。预计到2010年，中国塑料机械产量将达50万台。  \r\n    总体来说，我国一般塑料机械产品的生产能力过剩。目前正在进行技术改造的企业，要增添一些高效、高精密的设备及检测设备，努力提高产品开发及创新的能力。', '2015-10-13');
INSERT INTO `backstage_news` VALUES ('26', '1', '玻璃钢标志桩特性及优势', '玻璃钢标志桩的性能介绍：\r\n　　1、玻璃钢标桩的颜色不易褪色，连续连结美丽。且外貌文字耐磨长期，真正免维护，不必要后期再上油漆、喷字等维护。还可根据用户单位提供的桩号，里程数，路径偏向指示箭头，维护电话或公司名称、公司LOGO等信息资料订制。\r\n　　2、有很好的绝缘性，警备泄电。\r\n　　3、耐腐化、耐磨损、耐高温，纵然环境再恶劣，也可以很好的利用，利用时间非常理想。\r\n　　4、质量轻，安置运输越发的方便快捷，可省去很大一部门费用。\r\n　　5、可以大概蒙受很强的打击性，不易形变。\r\n　 玻璃钢标志桩的用途介绍：\r\n　　玻璃钢标志桩的用途黑白常普遍的，它紧张是用于电力、通信、自来水、燃气、铁路地理管线路径通道指示标志兼告诫牌，还可以用于闹市、灌木丛、绿化带、风物区、顶管两侧等管线路径指示。比年来，其被应用的非常频仍，起到警示及掩护地下管道的作用。', '2015-06-29');
INSERT INTO `backstage_news` VALUES ('27', '1', '数显式陶瓷吸水率测定仪的概述', '一、数显式陶瓷吸水率测定仪满足GB/T3810.3-2006，采用真空法对日用陶瓷、建筑卫生陶瓷、电瓷，耐火材料的吸水率、显气孔率、体积密度进行测定。\r\n二、技术参数：\r\n1、真 空 度： ≥0.095Mpa\r\n2、抽真空时间：0～99分钟59秒连续可调\r\n3、注水时间：0～99分钟59秒连续可调\r\n4、浸泡时间：0～99小时59分连续可调\r\n5、容积：Φ250×300mm、Φ400×450mm\r\n6、电源： ～220V ', '2015-06-22');
INSERT INTO `backstage_news` VALUES ('28', '2', '浅谈我国空压机技术发展趋势', '随着电子技术的突飞猛进，空压机技术的应用领域得到迅速拓宽，并且在各种自动化生产线上得到了广泛的应用。\r\n    气动机械手和柔性自动技术的发展，对空压机技术与微电子技术、现代控制理论的结合，使空气压缩机技术从开关控制系统进入“闭环-比例-伺服”控制系统，从而使控制精度得到了质的提高。武汉巨业认为，当今，空气压缩机技术已成为实现工业传动与控制的关健技术之一.\r\n    现代空气压缩机技术正朝着小型化、轻量化、机电一体化的方向发展，各种低功耗、无油化、高精度的气动元件的发展应用，我们武汉巨业在此方面做得很好，这种发展使空气压缩机技术已远远突破原有的应用领域，在微电子芯片、生物工程、医药食品、军事控制等高端领域也得到了广泛的应用。', '2015-06-20');
INSERT INTO `backstage_news` VALUES ('29', '2', '电子吊钩秤传感器会出现哪些问题', '使用电子吊钩秤的伙伴都知道，我们的电子吊钩秤有款配件很重要，那就是我们的电子吊钩秤传感器，可以说，要是没有传感器我们的电子吊钩秤就不能正常使用。那么今天电子吊钩秤小编为大家带来的内容就是和我们电子吊钩秤传感器有关了。请大家一起来看看我们今天这篇电子吊钩秤传感器会出现哪些问题的文章。希望对大家有帮助哦。\r\n\r\n\r\n电子吊钩秤传感器在使用中的常见故障：\r\n\r\n\r\n一、电子吊钩秤称重传感器损坏\r\n\r\n分析：由于称重传感器严重超载或使用环境太差，造成称重传感器的应变计损坏。\r\n\r\n解决：更换新传感器。\r\n\r\n\r\n二、电子吊钩秤称重传感器接线不良\r\n\r\n分析：称重传感器内部断线或引出线接头断线，导致测量电桥推选失去平衡。\r\n\r\n解决：检查内部接线盒，检查线路。外部电缆，连接好。\r\n\r\n\r\n三、无测速信号或信号不准\r\n\r\n可能的原因是测速传感器已损坏或接插件有问题，测头与吊钩秤接触不好，接线有误等\r\n\r\n以上可以有针对性的进行排查，最好是找专业人员进行', '2015-10-22');
INSERT INTO `backstage_news` VALUES ('30', '2', '劲凯机电2015年国庆放假安排', '各位尊敬的客户您好，\r\n      我司2015年国庆假期安排如下：10月1号至10月7号休假，10月8、9、10三天正常上班。\r\n      请需要订货和提货的客户及时付款，避开国庆长假，以免带来不便。\r\n      长假期间如有疑问请发邮件,节后第一时间回复！\r\n      感谢支持，预祝中秋国庆双节快乐！', '2015-10-01');
INSERT INTO `backstage_news` VALUES ('31', '2', '我国仪器仪表行业将发生高科技新变', '安防企业如何由中国制造转型为中国创造\r\n09年，受到金融危机的影响，很多企业已经完全的失去了自主的创新意识。全面的只考虑到如何让业绩达到理想预期的效果，因此就有很多产品质量不过关。在安防行业，有很多小的作坊和企业完全是靠拼装机运营。在金融危机的冲击下，更多的本是自主创新的企业，在挑战面前经受不起考验，也失去了自主研发创新的主动权。针对一个企业，没有自己的核心技术，没有自己的品牌是无法在行业中做强、做大。因此，企业要是想发展，就一定要不断的创新，不断的前进。企业要想在商业模式上不断的发展创新，就一定要在技术上扩大，同事也会带动品牌的创造。企业需要一种新的发展道路去带动创新带动商业理念。\r\n“中国制造”的产品在国际市场上处处可见但是无法立足\r\n对于安防行业，中国制造的辉煌令人自豪。可以看到中国制造的产品在市面上已经广泛的使用着。但是这些辉煌背后也留有一丝丝的遗憾：由于安防产业缺乏核心技术，部分企业的技术“空心化”导致关键部件仍依赖进口，国际金融危机爆发后，受冲击最大的正是这类从事贴牌生产的企业。在此次出差中，一个企业老板这样讲述着：当我们去国外考察摄像机市场时，你会发现中东地区产品对产品的摆放要求很高，日韩的好产品在最前面，中国仿制日韩的产品在第二，本土的在第三，中国制造的在第四，最后就是中国贴牌的产品了。通过这个摆列只能说明一个问题，没有自主的产品和品牌，永远都不能挤进前三名。因此，无论在技术上，在产品上，在质量上。都要做到重重把关，并且要不断创新。\r\n中国制造到中国创造的转型\r\n安防企业的发展都是从中国制造逐步的到中国创造，那么为什么有写企业在中国制造上也会做的很优秀。在此次走访中也了解了到中国制造也是有学问的，首先，要在客户心目中树立好的形象和品质。其次，不能打价格战，不能因为自己的产品成本低而搅乱了市场。最后，所做产品要符合市场口味，不能一味模仿。中国制造成熟了之后又要如何的成功转型到中国创造呢?在万事俱备的前提下，就要靠东风来助力。这个东风就是人才，企业要大量的培养、尊重、善用人才。因为人才是发展的源泉，是成功的能量。\r\n安防的行业已经走过了30个年头，在不断的发展与进步下一批又一批的企业在国际中脱颖而出，相信未来的30年会有更多的安防企业更加有规模有实力，作为安防行业的一份子，期待着行业的蓬勃发展。', '2015-07-11');
INSERT INTO `backstage_news` VALUES ('32', '2', '拉挤玻璃钢电缆桥架的优点', '拉挤玻璃钢电缆桥架的优点：\r\n1、拉挤玻璃钢电缆桥架质轻高强(比重仅为铁制桥架的1/4)、耐腐蚀、耐老化、保温隔热、不导电、防静电。\r\n2、拉挤玻璃钢电缆桥架减振消音。\r\n3、拉挤玻璃钢电缆桥架无毒无污染。\r\n4、拉挤玻璃钢电缆桥架耐热且阻燃。\r\n5、拉挤玻璃钢电缆桥架使用寿命长。且不变形、不裂纹、不吸潮、不返卤、体积稳定性好等特点。\r\n6、拉挤玻璃钢电缆桥架价格适中。\r\n7、玻璃钢电缆桥槽盒，可由上下两部分嵌合而成，可以互换，单独使用，可作阻燃托盘。\r\n8、拉挤玻璃钢电缆桥架可根据用户要求制作水平弯通、水平三通、水平四通等连接件。\r\n9、拉挤玻璃钢电缆桥架宽度、高度根据用户要求或配合桥架规格而定。\r\n10、拉挤玻璃钢电缆桥架具有配电灵活、安装方便且成本低等优点而获得广泛的应用。\r\n郑重承诺：同样的产品提供，给您最好的服务，最低的价格，您的满意是我的永恒的责任！\r\n我公司长期供应低价各种材质电缆桥架，厂价直销，货源充足，欢迎惠顾。', '2015-06-02');
INSERT INTO `backstage_news` VALUES ('33', '2', '风机盘管安全应该达到什么样的标准', '用户朋友越来越注意设备使用的安全环保的一方面，对于风机盘管安装完毕后应该达到何种标准呢？小编在此与朋友分享一下拥有多年风机盘管选型经验的厂家提供的标准。\r\n  1 风机盘管的安全要求应符合ZBJ72-018的规定。\r\n  2 风机盘管电气线路的连接应整齐、牢固、电线穿通孔和接插头应采用绝缘管或其他适当的保护措施。\r\n  3 风机盘管按在常温、常湿条件下，用500V绝缘电阻计测定风机盘管带电部分与非带电金属部分之间的绝缘电阻和按表6规定的凝结水试验工况连续运转4h后，用500V绝缘电阻计测定风机盘管带电部分与非带电部分与非带电金属部分之间的绝缘电阻验，其冷、热态对地绝缘电阻值应不小于2MΩ。\r\n  4 风机盘管的电气强度按风机盘管的各转速档分别置于“接通”位置时，在带电部分与非带电金属部分之间加以1500V额定频率的交流电压。开始施加电压应不大于规定值的一半，然后快速升到全值，持续1min。在大批量生产时，可用1800V电压及1s时间来代替。\r\n 5 风机盘管按规定的凝结水试验工况，连续运转4h后，立即用电阻法测量电动机绕组温升。温升计算按GBA755的规定。\r\n 6 风机盘管按规定的凝结水试验工况和图5的接线连续运转4h，然后加以110％额定电压，测量风机盘管外露的金属部分与电源线之间的泄漏电流，其外露金属部分和电源线间的泄漏电流值应不大于1.5mA。', '2015-06-11');
INSERT INTO `backstage_news` VALUES ('34', '2', '柜式离心风机箱安装前的准备', '山东贝州集团有限公司启德空调设备有限公司以铝合金风口、风机箱、排烟风机、防火阀为主的集设计、制造、销售、安装于一体的专业化空调设备制造企业。下面简单介绍一下柜式离心风机箱安装前的准备：\r\n    1.风机开箱前应检包装是否完整无损，风机的铭牌参数是否符合要求，各随带附件是否完整齐全。  \r\n    2.用500V兆欧表测量风机外壳与电机绕组间的绝缘电阻，其值应大于0.5兆欧，否则应对电机绕驵进行烘干处理,烘干时温度不许超过120℃。 \r\n    3.仔细检查风机在运输过程中有无变形或损坏，坚固件是否松动或脱落，叶轮是否有擦碰现象，并对风机各部分零件进行检查。如发现异常现象，应待修复后再使用。\r\n4.准备好风机箱安装所需的各种材料、工具及场地', '2015-06-23');
INSERT INTO `backstage_news` VALUES ('35', '2', '吊顶式新风机组的优势体现在哪里', '吊顶式新风机组是我们比较常用的一种风机产品，在很多的场合都是比其他产品具有优势的，那么吊顶式新风机组在使用时的优势体现在哪里？首先我们来看下其与新风机组相比较的优势所在。  \r\n    吊顶式新风机组与新风机组是不完全一样的，其中前者一边送新风，一边排风，另外它最大的不同就是吊顶式新风机组里面有个热回收的装置，不仅通风换气而且节能环保，是一个应运而生的产品。而对于新风机组来说它可以做成单向流的也可以做成双向流的，其中它里面没有热回收装置，但是却有表冷器（制冷、制热）和加湿要求。希望通过以上介绍能够更好的帮助到大家将吊顶式新风机组与新风机组区别开来。', '2015-06-16');
INSERT INTO `backstage_news` VALUES ('36', '1', '客户眼中消声静压箱起到的作用是什么', '消声静压箱是送风系统减少动压、增加静压、稳定气流和减少气流振动的一种必要的配件，消声静压箱可使送风效果更加理想，可以降低噪音、风量均匀分配，消声静压箱可用来减少噪声，又可获得均匀的静压出风，减少动压损失。而且还有万能接头的作用。把消声静压箱很好地应用到通风系统中，可提高通风系统的综合性能。\r\n    以上就是山东启德空调集团有限公司技术人员，对于消声静压箱的简单介绍，如果您需要了解更多的产品知识，欢迎拨打我们的热线电话咨询。', '2015-06-23');
INSERT INTO `backstage_news` VALUES ('37', '1', '风机盘管使用的特点', '风机盘管使用的特点：\r\n   1、高性能，高效率\r\n     表冷器采用优质高效紫铜管穿条缝开窗式铝翅片机械胀结而成，翅片表面亲水处理，风阻低，效率高。\r\n   2、结构精致，坚固耐用\r\n     壳体模压成型，外观精致，强度高。\r\n   3、运转安全，节能\r\n     电机具有发热断电保护装置，采用日本进口NSK轴承，无需加注润滑油。风机三档调速，可根据客户需求设定。\r\n   4、工艺先进，噪音低\r\n     风机叶轮整体无焊接点，轮框套紧密组合永不变形，既降低了机组的噪声，又能有效的保证机组长期稳定的运转。\r\n   5、调整容易，维护方便\r\n     机组人性化设计，并且用户可轻松进行维护、维修，机组过滤网可随时进行清洗。', '2015-08-28');

-- ----------------------------
-- Table structure for `backstage_product`
-- ----------------------------
DROP TABLE IF EXISTS `backstage_product`;
CREATE TABLE `backstage_product` (
  `id` int(11) NOT NULL auto_increment COMMENT 'id',
  `product_name` varchar(255) default NULL COMMENT '产品名称',
  `parent_id` int(11) default NULL COMMENT '上级id',
  `product_pagetype` int(11) default NULL COMMENT '产品类型  0-产品推荐  1-产品展示',
  `is_show` int(11) default '1' COMMENT '是否在菜单栏中显示',
  `is_delete` int(11) default '1' COMMENT '是否禁用',
  `produnt_thumbnail` varchar(255) default NULL COMMENT '缩略图地址(url)',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of backstage_product
-- ----------------------------
INSERT INTO `backstage_product` VALUES ('1', '工位器具系列', null, null, '1', '1', 'view/reception/images/12901.png');
INSERT INTO `backstage_product` VALUES ('10', '工具柜', '1', '1', '1', '1', 'view/reception/images/12901.png');
INSERT INTO `backstage_product` VALUES ('11', '移动工具柜', '1', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('12', '文件柜', '1', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('13', '置物柜', '1', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('14', '工作桌', '1', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('15', '物料整理架', '1', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('2', '货架系列', null, '0', '1', '1', 'view/reception/images/129.png');
INSERT INTO `backstage_product` VALUES ('16', '中量型货架', '2', '2', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('17', '阁楼式货架', '2', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('18', '悬梁式货架', '2', '2', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('19', '悬臂式货架', '2', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('20', '贯通式货架', '2', '2', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('21', '窄巷道式货架', '2', '2', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('22', '压入式货架', '2', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('23', '重力式货架', '2', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('24', '滑移式货架', '2', '2', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('25', '组合斜面货架', '2', '2', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('26', '置物架', '2', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('3', '单元化储存系列', null, '1', '1', '1', 'view/reception/images/feibiao.png');
INSERT INTO `backstage_product` VALUES ('27', '零件盒', '3', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('28', '仓库笼', '3', '2', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('29', '巧固架', '3', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('30', '塑料托盘', '3', '2', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('31', '工厂隔断', '3', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('32', '线棒货架', '3', '2', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('33', '塑料周转箱', '3', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('34', '非标物流器具', '3', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('4', '搬运输送系列', null, '1', '1', '1', 'view/reception/images/tuiche.png');
INSERT INTO `backstage_product` VALUES ('35', '平板推车', '4', '2', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('36', '物流台车', '4', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('37', '液压平台车', '4', '2', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('38', '辊道线', '4', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('5', '化学品储存系列', null, '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('39', '化学品安全柜', '5', '1', '1', '1', null);
INSERT INTO `backstage_product` VALUES ('40', '耐腐蚀高强格栅架', '5', '1', '1', '1', null);

-- ----------------------------
-- Table structure for `backstage_product_info`
-- ----------------------------
DROP TABLE IF EXISTS `backstage_product_info`;
CREATE TABLE `backstage_product_info` (
  `id` int(11) NOT NULL auto_increment COMMENT '主键',
  `product_name` text COMMENT '产品名称',
  `product_id` int(11) default NULL COMMENT '产品类别',
  `product_info_img` text,
  `is_delete` int(11) default NULL COMMENT '是否可用  1-可用   0-不可用',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of backstage_product_info
-- ----------------------------
INSERT INTO `backstage_product_info` VALUES ('1', '工具柜1', '10', 'view/reception/images/129.png', '1');
INSERT INTO `backstage_product_info` VALUES ('2', '工具柜2', '10', 'view/reception/images/129.png', '1');
INSERT INTO `backstage_product_info` VALUES ('3', '工具柜2', '10', 'view/reception/images/129.png', '1');
INSERT INTO `backstage_product_info` VALUES ('4', '工具柜2', '10', 'view/reception/images/129.png', '1');
INSERT INTO `backstage_product_info` VALUES ('5', '工具柜2', '10', 'view/reception/images/129.png', '1');
INSERT INTO `backstage_product_info` VALUES ('6', '工具柜2', '10', 'view/reception/images/129.png', '1');
INSERT INTO `backstage_product_info` VALUES ('7', '工具柜2', '10', 'view/reception/images/129.png', '1');
INSERT INTO `backstage_product_info` VALUES ('8', '工具柜2', '10', 'view/reception/images/129.png', '1');
INSERT INTO `backstage_product_info` VALUES ('9', '工具柜2', '10', 'view/reception/images/129.png', '1');

-- ----------------------------
-- Table structure for `backstage_rights`
-- ----------------------------
DROP TABLE IF EXISTS `backstage_rights`;
CREATE TABLE `backstage_rights` (
  `right_id` int(11) NOT NULL auto_increment,
  `right_name` varchar(255) default NULL COMMENT '权限名',
  `right_parent_id` int(11) default NULL COMMENT '上级权限id',
  `right_is_show` int(11) default NULL COMMENT '是否显示',
  `right_type` varchar(255) NOT NULL COMMENT '权限类型  0--system系统设置   1--业务模块',
  `right_location` varchar(255) default NULL COMMENT '权限连接',
  `right_is_delete` int(11) NOT NULL default '1' COMMENT '是否可用',
  PRIMARY KEY  (`right_id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of backstage_rights
-- ----------------------------
INSERT INTO `backstage_rights` VALUES ('1', '角色管理', null, '1', '0', null, '1');
INSERT INTO `backstage_rights` VALUES ('2', '用户管理', null, '1', '0', '', '1');
INSERT INTO `backstage_rights` VALUES ('3', '产品管理', null, '1', '1', null, '1');
INSERT INTO `backstage_rights` VALUES ('10', '查看角色', '1', '1', '0', null, '1');
INSERT INTO `backstage_rights` VALUES ('11', '添加角色', '1', '1', '0', null, '1');
INSERT INTO `backstage_rights` VALUES ('12', '删除角色', '1', '0', '0', null, '1');
INSERT INTO `backstage_rights` VALUES ('13', '角色权限查看', '1', '0', '0', null, '1');
INSERT INTO `backstage_rights` VALUES ('14', '角色权限更改', '1', '0', '0', null, '1');
INSERT INTO `backstage_rights` VALUES ('15', '查看用户', '2', '1', '0', 'view/backstage/checkUser.jsp', '1');
INSERT INTO `backstage_rights` VALUES ('16', '添加用户', '2', '1', '0', null, '1');
INSERT INTO `backstage_rights` VALUES ('17', '删除用户', '2', '0', '0', null, '1');
INSERT INTO `backstage_rights` VALUES ('18', '用户角色查看', '2', '0', '0', null, '1');
INSERT INTO `backstage_rights` VALUES ('19', '用户角色更改', '2', '0', '0', null, '1');
INSERT INTO `backstage_rights` VALUES ('20', '产品类型', '3', '1', '0', 'backProductType.jsp', '1');
INSERT INTO `backstage_rights` VALUES ('21', '产品详情', '3', '1', '0', 'backProductInfo.jsp', '1');
INSERT INTO `backstage_rights` VALUES ('9', '系统信息维护', null, '1', '0', null, '1');
INSERT INTO `backstage_rights` VALUES ('22', '枚举信息维护', '9', '1', '0', 'backEnums.jsp', '1');

-- ----------------------------
-- Table structure for `backstage_role`
-- ----------------------------
DROP TABLE IF EXISTS `backstage_role`;
CREATE TABLE `backstage_role` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(255) default NULL COMMENT '角色名',
  `role_user_id` int(11) default NULL COMMENT '引用backstage_user 中的user_id',
  `role_is_delete` int(11) default '1' COMMENT '是否可用',
  PRIMARY KEY  (`role_id`),
  KEY `role_user_id` (`role_user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of backstage_role
-- ----------------------------
INSERT INTO `backstage_role` VALUES ('1', 'ADMIN', '1', '1');

-- ----------------------------
-- Table structure for `backstage_role_rights`
-- ----------------------------
DROP TABLE IF EXISTS `backstage_role_rights`;
CREATE TABLE `backstage_role_rights` (
  `role_right_id` int(11) NOT NULL auto_increment COMMENT 'id',
  `role_id` int(11) default NULL COMMENT '角色id',
  `right_id` int(11) default NULL COMMENT '权限id',
  `is_delete` int(11) default '1' COMMENT '是否可用',
  PRIMARY KEY  (`role_right_id`),
  KEY `role_id` (`role_id`),
  KEY `right_id` (`right_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of backstage_role_rights
-- ----------------------------
INSERT INTO `backstage_role_rights` VALUES ('1', '1', '1', '1');
INSERT INTO `backstage_role_rights` VALUES ('2', '1', '2', '1');
INSERT INTO `backstage_role_rights` VALUES ('3', '1', '3', '1');
INSERT INTO `backstage_role_rights` VALUES ('4', '1', '10', '1');
INSERT INTO `backstage_role_rights` VALUES ('5', '1', '11', '1');
INSERT INTO `backstage_role_rights` VALUES ('6', '1', '12', '1');
INSERT INTO `backstage_role_rights` VALUES ('7', '1', '13', '1');
INSERT INTO `backstage_role_rights` VALUES ('8', '1', '14', '1');
INSERT INTO `backstage_role_rights` VALUES ('9', '1', '15', '1');
INSERT INTO `backstage_role_rights` VALUES ('10', '1', '16', '1');
INSERT INTO `backstage_role_rights` VALUES ('11', '1', '17', '1');
INSERT INTO `backstage_role_rights` VALUES ('12', '1', '18', '1');
INSERT INTO `backstage_role_rights` VALUES ('13', '1', '19', '1');
INSERT INTO `backstage_role_rights` VALUES ('14', '1', '20', '1');
INSERT INTO `backstage_role_rights` VALUES ('15', '1', '21', '1');
INSERT INTO `backstage_role_rights` VALUES ('16', '1', '9', '1');
INSERT INTO `backstage_role_rights` VALUES ('17', '1', '22', '1');

-- ----------------------------
-- Table structure for `backstage_user`
-- ----------------------------
DROP TABLE IF EXISTS `backstage_user`;
CREATE TABLE `backstage_user` (
  `user_id` varchar(255) collate utf8_unicode_ci NOT NULL COMMENT '主键 id',
  `user_name` varchar(255) collate utf8_unicode_ci NOT NULL COMMENT '用户名',
  `user_password` varchar(255) collate utf8_unicode_ci NOT NULL COMMENT '用户密码',
  `isadmin` int(11) NOT NULL default '0' COMMENT '是否是管理员  0--不是  1--是',
  PRIMARY KEY  (`user_id`),
  KEY `id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of backstage_user
-- ----------------------------
INSERT INTO `backstage_user` VALUES ('1', 'admin', 'admin', '0');

-- ----------------------------
-- Table structure for `backstage_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `backstage_user_role`;
CREATE TABLE `backstage_user_role` (
  `user_role_id` int(11) NOT NULL,
  `user_id` int(11) default NULL,
  `role_id` int(11) default NULL,
  `is_delete` int(11) default '1',
  PRIMARY KEY  (`user_role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of backstage_user_role
-- ----------------------------
INSERT INTO `backstage_user_role` VALUES ('1', '1', '1', '1');

-- ----------------------------
-- Table structure for `back_enums`
-- ----------------------------
DROP TABLE IF EXISTS `back_enums`;
CREATE TABLE `back_enums` (
  `id` int(11) NOT NULL auto_increment,
  `key` text,
  `value` text,
  `query_id` text COMMENT '查询枚举',
  `
sequ` int(11) default NULL COMMENT '序列id',
  `create_user` text,
  `create_time` text,
  `update_user` text,
  `update_time` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of back_enums
-- ----------------------------
INSERT INTO `back_enums` VALUES ('1', '1', '工位器具系列', 'productType', null, null, null, null, null);
INSERT INTO `back_enums` VALUES ('2', '2', '货架系列', 'productType', null, null, null, null, null);
INSERT INTO `back_enums` VALUES ('3', '3', '单元化储存系列', 'productType', null, null, null, null, null);
INSERT INTO `back_enums` VALUES ('4', '4', '搬运输送系列', 'productType', null, null, null, null, null);
INSERT INTO `back_enums` VALUES ('5', '5', '化学品储存系列', 'productType', null, null, null, null, null);
INSERT INTO `back_enums` VALUES ('6', '1', '可用', 'useAble', null, null, null, null, null);
INSERT INTO `back_enums` VALUES ('7', '0', '禁用', 'useAble', null, null, null, null, null);

-- ----------------------------
-- Table structure for `back_enum_parentdesc`
-- ----------------------------
DROP TABLE IF EXISTS `back_enum_parentdesc`;
CREATE TABLE `back_enum_parentdesc` (
  `id` int(11) NOT NULL auto_increment,
  `evalue` text COMMENT '码值',
  `ename` text COMMENT '名称',
  `edesc` text COMMENT '描述',
  `is_delete` int(11) default '1' COMMENT '是否可用   0-不可用，1-可用',
  `create_user` text,
  `create_time` date default NULL,
  `update_user` text,
  `update_time` date default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of back_enum_parentdesc
-- ----------------------------
INSERT INTO `back_enum_parentdesc` VALUES ('1', 'productType', '产品类型枚举', '产品类型枚举', '1', 'admin', '2016-01-12', 'admin', '2016-01-12');
INSERT INTO `back_enum_parentdesc` VALUES ('2', 'useAble', '是否可用', '无', '1', 'admin', '2016-01-13', 'admin', '2016-01-13');
INSERT INTO `back_enum_parentdesc` VALUES ('3', 'aaaaa', 'vvvvvvv', '无', '1', 'admin', '2016-01-13', 'admin', '2016-01-13');
INSERT INTO `back_enum_parentdesc` VALUES ('4', 'aaaaa', 'vvvvvvv', '无', '1', 'admin', '2016-01-13', 'admin', '2016-01-13');
INSERT INTO `back_enum_parentdesc` VALUES ('5', '11111', 'ssssss', '无', '1', 'admin', '2016-01-13', 'admin', '2016-01-13');
INSERT INTO `back_enum_parentdesc` VALUES ('6', 'asd', 'asd', '无', '1', 'admin', '2016-01-13', 'admin', '2016-01-13');
INSERT INTO `back_enum_parentdesc` VALUES ('7', '34234', '234234', '无', '1', 'admin', '2016-01-13', 'admin', '2016-01-13');
INSERT INTO `back_enum_parentdesc` VALUES ('8', '34234adsf', '234234', '无', '1', 'admin', '2016-01-13', 'admin', '2016-01-13');

-- ----------------------------
-- Table structure for `back_menu`
-- ----------------------------
DROP TABLE IF EXISTS `back_menu`;
CREATE TABLE `back_menu` (
  `id` int(11) NOT NULL auto_increment COMMENT '菜单id',
  `menu_name` text COMMENT '菜单名称',
  `parent_id` int(11) default NULL COMMENT '上级id',
  `url` text COMMENT '跳转连接',
  `is_delete` int(11) default NULL COMMENT '是否可用   1可用   0不可用',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of back_menu
-- ----------------------------
INSERT INTO `back_menu` VALUES ('1', '菜单管理', null, null, '1');
INSERT INTO `back_menu` VALUES ('2', '人员管理', null, null, '1');
INSERT INTO `back_menu` VALUES ('3', '新闻资讯管理', null, null, '1');
INSERT INTO `back_menu` VALUES ('4', '产品管理', null, null, '1');
INSERT INTO `back_menu` VALUES ('10', '菜单维护', '1', null, '1');
